% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{gamper_knoten_2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d1a77b25bbc8a1a2561ba714c3043f98}{%
           family={Gamper},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=651601d3637669c44c87db95ce1fc1e8}{%
           family={Reschke},
           familyi={R\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=b35a951d6c1375a2f2bb743423cbdf2d}{%
           family={Düring},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {transcript Verlag}%
      }
      \strng{namehash}{94e5ac296c75c0b343861157137b0dd4}
      \strng{fullhash}{94e5ac296c75c0b343861157137b0dd4}
      \strng{bibnamehash}{94e5ac296c75c0b343861157137b0dd4}
      \strng{authorbibnamehash}{94e5ac296c75c0b343861157137b0dd4}
      \strng{authornamehash}{94e5ac296c75c0b343861157137b0dd4}
      \strng{authorfullhash}{94e5ac296c75c0b343861157137b0dd4}
      \strng{editorbibnamehash}{b35a951d6c1375a2f2bb743423cbdf2d}
      \strng{editornamehash}{b35a951d6c1375a2f2bb743423cbdf2d}
      \strng{editorfullhash}{b35a951d6c1375a2f2bb743423cbdf2d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Soziale Beziehungen und die daraus entstehenden Netzwerke sind eine Konstante der Menschheitsgeschichte, die sozialen wie auch politischen Wandel ermöglicht. So ist der »Arabische Frühling« ohne die Berücksichtigung von Zusammenschlüssen sozialer Einheiten nicht vorstellbar. Die relationale Wissenschaft legt ihren Fokus auf solche Beziehungsstrukturen. »Knoten und Kanten {III}« zeigt theoretische und methodische Zugänge der Netzwerkanalyse in politischen sowie in historischen Forschungsfeldern. Die Beiträge beleuchten beispielsweise Anwendungen in der Altertumsforschung, neuzeitliche Gläubiger- und Schuldner-Beziehungen, Unterstützungsnetzwerke von Juden im Dritten Reich sowie interne Vernetzungen von Parteien und Koalitionen.}
      \field{day}{27}
      \field{isbn}{978-3-8394-2742-2}
      \field{langid}{german}
      \field{month}{4}
      \field{shorttitle}{Knoten und Kanten {III}}
      \field{title}{Knoten und Kanten {III}: Soziale Netzwerkanalyse in Geschichts- und Politikforschung}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1515/9783839427422
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/svenburkhardt/Zotero/storage/3FLAS3W6/2015 - Knoten und Kanten III Soziale Netzwerkanalyse in Geschichts- und Politikforschung.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.1515/9783839427422/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.1515/9783839427422/html
      \endverb
      \keyw{Ancient World,Biographic Research,Contemporary History,History,Policy Analysis,Political Sociology,Politics,Qualitative Social Research,Social Network Analysis,Social Relations,Society,Sociological Theory,Sociology}
    \endentry
  \enddatalist
  \missing{richard_linking_2022}
\endrefsection
\endinput

