\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{l+s+s2}{\PYGZdq{}recipients\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
    \PYG{p}{\PYGZob{}}
      \PYG{l+s+s2}{\PYGZdq{}forename\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Alfons\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}alternate\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}familyname\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Zimmermann\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}associated\PYGZus{}place\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}nodegoat\PYGZus{}id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ngGN4K68rGNSrHtG1Gf48vNZdHgDwSNLtGK\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}confidence\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}header\PYGZhy{}2line\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}needs\PYGZus{}review\PYGZdq{}}\PYG{p}{:} \PYG{n}{false}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}review\PYGZus{}reason\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}

      \PYG{l+s+s2}{\PYGZdq{}associated\PYGZus{}organisation\PYGZdq{}}\PYG{p}{:}
      \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Männerchor Murg\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}nodegoat\PYGZus{}id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Männerchor Murg\PYGZdq{}}
          \PYG{p}{\PYGZcb{},}
          \PYG{l+s+s2}{\PYGZdq{}nodegoat\PYGZus{}id\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Männerchor Murg\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}nodegoat\PYGZus{}id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Männerchor Murg\PYGZdq{}}
          \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{l+s+s2}{\PYGZdq{}nodegoat\PYGZus{}id\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Männerchor Murg\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}nodegoat\PYGZus{}id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Männerchor Murg\PYGZdq{}}
          \PYG{p}{\PYGZcb{},}
          \PYG{l+s+s2}{\PYGZdq{}nodegoat\PYGZus{}id\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Männerchor Murg\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}nodegoat\PYGZus{}id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Männerchor Murg\PYGZdq{}}
          \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{p}{]}

\end{Verbatim}
