\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} XML\PYGZhy{}Namespace festlegen (wie in den Transkribus\PYGZhy{}Dateien)}
\PYG{n}{NS} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}ns\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}http://schema.primaresearch.org/PAGE/gts/pagecontent/2013\PYGZhy{}07\PYGZhy{}15\PYGZdq{}}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} CSV einlesen und für Matching vorbereiten}
\PYG{n}{df\PYGZus{}csv} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{csv\PYGZus{}file\PYGZus{}path}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{on\PYGZus{}bad\PYGZus{}lines}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}skip\PYGZsq{}}\PYG{p}{)}
\PYG{n}{df\PYGZus{}csv} \PYG{o}{=} \PYG{n}{df\PYGZus{}csv}\PYG{p}{[}\PYG{n}{df\PYGZus{}csv}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Akte\PYGZus{}Scan\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Akte\PYGZdq{}}\PYG{p}{,} \PYG{n}{na}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)]}

\PYG{c+c1}{\PYGZsh{} Extraktion der Seitenzahl für eindeutiges Matching}
\PYG{n}{df\PYGZus{}csv}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}csv\PYGZus{}page\PYGZus{}number\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}csv}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Akte\PYGZus{}Scan\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}
    \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}S(\PYGZbs{}d+)\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{if} \PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}S(\PYGZbs{}d+)\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)} \PYG{k}{else} \PYG{k+kc}{None}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} XML\PYGZhy{}Dateien mit CSV\PYGZhy{}Informationen anreichern}
\PYG{k}{for} \PYG{n}{xml\PYGZus{}file} \PYG{o+ow}{in} \PYG{n}{xml\PYGZus{}files}\PYG{p}{:}
    \PYG{n}{tree} \PYG{o}{=} \PYG{n}{ET}\PYG{o}{.}\PYG{n}{parse}\PYG{p}{(}\PYG{n}{xml\PYGZus{}path}\PYG{p}{)}
    \PYG{n}{root} \PYG{o}{=} \PYG{n}{tree}\PYG{o}{.}\PYG{n}{getroot}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Metadaten aus Transkribus extrahieren}
    \PYG{n}{transkribus\PYGZus{}meta} \PYG{o}{=} \PYG{n}{root}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.//ns:TranskribusMetadata\PYGZdq{}}\PYG{p}{,} \PYG{n}{NS}\PYG{p}{)}
    \PYG{n}{doc\PYGZus{}id} \PYG{o}{=} \PYG{n}{transkribus\PYGZus{}meta}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}docId\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
    \PYG{n}{page\PYGZus{}id} \PYG{o}{=} \PYG{n}{transkribus\PYGZus{}meta}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pageId\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Matching mit CSV\PYGZhy{}Daten}
    \PYG{n}{csv\PYGZus{}match} \PYG{o}{=} \PYG{n}{find\PYGZus{}matching\PYGZus{}csv\PYGZus{}entry}\PYG{p}{(}\PYG{n}{doc\PYGZus{}id}\PYG{p}{,} \PYG{n}{xml\PYGZus{}page\PYGZus{}number}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} CSV\PYGZhy{}Daten in XML integrieren}
    \PYG{n}{csv\PYGZus{}elem} \PYG{o}{=} \PYG{n}{ET}\PYG{o}{.}\PYG{n}{Element}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CSVData\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{csv\PYGZus{}match}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{csv\PYGZus{}match}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
            \PYG{n}{child} \PYG{o}{=} \PYG{n}{ET}\PYG{o}{.}\PYG{n}{SubElement}\PYG{p}{(}\PYG{n}{csv\PYGZus{}elem}\PYG{p}{,} \PYG{n}{key}\PYG{p}{)}
            \PYG{n}{child}\PYG{o}{.}\PYG{n}{text} \PYG{o}{=} \PYG{n}{value}

    \PYG{c+c1}{\PYGZsh{} Angereicherte XML speichern}
    \PYG{n}{root}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{csv\PYGZus{}elem}\PYG{p}{)}
    \PYG{n}{tree}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{output\PYGZus{}path}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{,} \PYG{n}{xml\PYGZus{}declaration}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\end{Verbatim}
