% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{burkhardt_78th_2024}{online}{}
      \name{editora}{1}{}{%
        {{hash=aa7555ad04e58230fba1f0a5f815dea4}{%
           family={Burkhardt},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{editorabibnamehash}{aa7555ad04e58230fba1f0a5f815dea4}
      \strng{editoranamehash}{aa7555ad04e58230fba1f0a5f815dea4}
      \strng{editorafullhash}{aa7555ad04e58230fba1f0a5f815dea4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{The 78th Infantry Division was established in 1939 for the Wehrmacht and served on both the Western and Eastern Fronts, including battles in France, Stalingrad, and during Operation Barbarossa.}
      \field{day}{15}
      \field{editoratype}{collaborator}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{78th Sturm-Division (Wehrmacht)}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/svenburkhardt/Zotero/storage/9D8UAYJ6/Q125489568.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.wikidata.org/wiki/Q125489568
      \endverb
      \verb{url}
      \verb https://www.wikidata.org/wiki/Q125489568
      \endverb
    \endentry
    \entry{burkhardt_arcgis_2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa7555ad04e58230fba1f0a5f815dea4}{%
           family={Burkhardt},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aa7555ad04e58230fba1f0a5f815dea4}
      \strng{fullhash}{aa7555ad04e58230fba1f0a5f815dea4}
      \strng{bibnamehash}{aa7555ad04e58230fba1f0a5f815dea4}
      \strng{authorbibnamehash}{aa7555ad04e58230fba1f0a5f815dea4}
      \strng{authornamehash}{aa7555ad04e58230fba1f0a5f815dea4}
      \strng{authorfullhash}{aa7555ad04e58230fba1f0a5f815dea4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Nutzen Sie das Potenzial von Karten, um Storys zu erzählen, die es wert sind. {ArcGIS} {StoryMaps} bietet alles, was Sie zur Erstellung von faszinierenden Storys benötigen, mit denen Sie Ihren Karten Bedeutung verleihen können.}
      \field{day}{12}
      \field{langid}{german}
      \field{month}{12}
      \field{shorttitle}{Feldpost Storymaps}
      \field{title}{{ArcGIS} {StoryMaps}}
      \field{titleaddon}{{ArcGIS} {StoryMaps}}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/svenburkhardt/Zotero/storage/4N6AT3TA/edit.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://storymaps.arcgis.com
      \endverb
      \verb{url}
      \verb https://storymaps.arcgis.com
      \endverb
    \endentry
    \entry{reuter_drk_2025}{online}{}
      \name{editora}{1}{}{%
        {{hash=74455b9d7ba9ff4e0388b90fa2d990b4}{%
           family={Reuter},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{editorabibnamehash}{74455b9d7ba9ff4e0388b90fa2d990b4}
      \strng{editoranamehash}{74455b9d7ba9ff4e0388b90fa2d990b4}
      \strng{editorafullhash}{74455b9d7ba9ff4e0388b90fa2d990b4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{editoratype}{collaborator}
      \field{title}{{DRK} Suchdienst {|} Suche per Feldpostnummer}
      \field{titleaddon}{{DRK} Suchdienst; Suche per Feldpostnummer}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb DRK Suchdienst | Suche per Feldpostnummer:/Users/svenburkhardt/Zotero/storage/YB8XBD6C/FPN.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://vbl.drk-suchdienst.online/Feldpostnummer/FPN.aspx
      \endverb
      \verb{url}
      \verb https://vbl.drk-suchdienst.online/Feldpostnummer/FPN.aspx
      \endverb
    \endentry
    \entry{hermans_forum_nodate}{online}{}
      \name{editora}{1}{}{%
        {{hash=cfa4a38ab8887402a7432f51dbe27fbe}{%
           family={Hermans},
           familyi={H\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{editorabibnamehash}{cfa4a38ab8887402a7432f51dbe27fbe}
      \strng{editoranamehash}{cfa4a38ab8887402a7432f51dbe27fbe}
      \strng{editorafullhash}{cfa4a38ab8887402a7432f51dbe27fbe}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{editoratype}{collaborator}
      \field{langid}{german}
      \field{title}{Forum Geschichte der Wehrmacht}
      \field{titleaddon}{Forum Geschichte der Wehrmacht}
      \field{type}{Forum}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/svenburkhardt/Zotero/storage/TNPQQBJ4/www.forum-der-wehrmacht.de.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.forum-der-wehrmacht.de/
      \endverb
      \verb{url}
      \verb https://www.forum-der-wehrmacht.de/
      \endverb
    \endentry
    \entry{hartmann_wehrmacht_2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a166a75fc42b189dabfa2eac127362e9}{%
           family={Hartmann},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {R. Oldenbourg Verlag}%
      }
      \strng{namehash}{a166a75fc42b189dabfa2eac127362e9}
      \strng{fullhash}{a166a75fc42b189dabfa2eac127362e9}
      \strng{bibnamehash}{a166a75fc42b189dabfa2eac127362e9}
      \strng{authorbibnamehash}{a166a75fc42b189dabfa2eac127362e9}
      \strng{authornamehash}{a166a75fc42b189dabfa2eac127362e9}
      \strng{authorfullhash}{a166a75fc42b189dabfa2eac127362e9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{series}{Quellen und Darstellungen zur Zeitgeschichte Herausgegeben vom Institut für Zeitgeschichte}
      \field{title}{Wehrmacht im Ostkrieg - Front und militärisches Hinterland 1941/42}
      \field{volume}{75}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{hollmann_freiburg_2025}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ed3fce784e405cb77938369764bf3c5}{%
           family={Hollmann},
           familyi={H\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Michael},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ed3fce784e405cb77938369764bf3c5}
      \strng{fullhash}{6ed3fce784e405cb77938369764bf3c5}
      \strng{bibnamehash}{6ed3fce784e405cb77938369764bf3c5}
      \strng{authorbibnamehash}{6ed3fce784e405cb77938369764bf3c5}
      \strng{authornamehash}{6ed3fce784e405cb77938369764bf3c5}
      \strng{authorfullhash}{6ed3fce784e405cb77938369764bf3c5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Freiburg - Das Bundesarchiv online: Ihre zentrale Anlaufstelle für historische Dokumente, digitale Sammlungen und Informationen zur deutschen Geschichte. Besuchen Sie uns!}
      \field{langid}{german}
      \field{shorttitle}{Militärarchiv Freiburg}
      \field{title}{Freiburg}
      \field{titleaddon}{Bundesarchiv Freiburg im Breisgau (Abteilung Militärarchiv)}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/svenburkhardt/Zotero/storage/M8D2XY8V/freiburg.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.bundesarchiv.de/das-bundesarchiv/standorte/freiburg/
      \endverb
      \verb{url}
      \verb https://www.bundesarchiv.de/das-bundesarchiv/standorte/freiburg/
      \endverb
    \endentry
    \entry{altenburger_lexikon_nodate-1}{online}{}
      \name{editora}{1}{}{%
        {{hash=27a7ec2f787f3a65f551b348db133232}{%
           family={Altenburger},
           familyi={A\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{editorabibnamehash}{27a7ec2f787f3a65f551b348db133232}
      \strng{editoranamehash}{27a7ec2f787f3a65f551b348db133232}
      \strng{editorafullhash}{27a7ec2f787f3a65f551b348db133232}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{editoratype}{collaborator}
      \field{langid}{german}
      \field{title}{Lexikon der Wehrmacht}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Lexikon der Wehrmacht:/Users/svenburkhardt/Zotero/storage/NKJUEMXV/www.lexikonderwehrmacht.de.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.lexikonderwehrmacht.de/
      \endverb
      \verb{url}
      \verb http://www.lexikonderwehrmacht.de/
      \endverb
    \endentry
    \entry{rass_deutsche_2009}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=04dc110be423ea44196ff0037e853ee6}{%
           family={Rass},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=074cc1d2f8b781ff1bb11d03cf12c51b}{%
           family={Rohrkamp},
           familyi={R\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Aachen}%
      }
      \strng{namehash}{704c6814a0e4a5e6f703806386f58e58}
      \strng{fullhash}{704c6814a0e4a5e6f703806386f58e58}
      \strng{bibnamehash}{704c6814a0e4a5e6f703806386f58e58}
      \strng{authorbibnamehash}{704c6814a0e4a5e6f703806386f58e58}
      \strng{authornamehash}{704c6814a0e4a5e6f703806386f58e58}
      \strng{authorfullhash}{704c6814a0e4a5e6f703806386f58e58}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deutsche Soldaten 1939-1945 Handbuch einer biographischen Datenbank zu Mannschaften und Unteroffizieren von Heer, Luftwaffe und Waffen-{SS}}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{tessin_verbande_1977}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df53f039d4739ff0fc9819447cf5d13c}{%
           family={Tessin},
           familyi={T\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Osnabrück}%
      }
      \list{publisher}{1}{%
        {{HIBLIO} Verlag}%
      }
      \strng{namehash}{df53f039d4739ff0fc9819447cf5d13c}
      \strng{fullhash}{df53f039d4739ff0fc9819447cf5d13c}
      \strng{bibnamehash}{df53f039d4739ff0fc9819447cf5d13c}
      \strng{authorbibnamehash}{df53f039d4739ff0fc9819447cf5d13c}
      \strng{authornamehash}{df53f039d4739ff0fc9819447cf5d13c}
      \strng{authorfullhash}{df53f039d4739ff0fc9819447cf5d13c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Verbände und Truppen der deutschen Wehrmacht und Waffen-{SS} im Zweiten Weltkrieg 1939-1945}
      \field{volume}{Band 1 - Die Waffengattungen — Gesamtübersicht}
      \field{year}{1977}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

