\babel@toc {ngerman}{}\relax 
\contentsline {section}{Einleitung}{1}{section*.5}%
\contentsline {subsection}{Ziel und Relevanz der Arbeit}{1}{section*.6}%
\contentsline {subsection}{Forschungsstand und Forschungslücke}{1}{section*.7}%
\contentsline {subsection}{Formulierung der Forschungsfrage}{1}{section*.8}%
\contentsline {subsection}{Aufbau der Arbeit}{1}{section*.9}%
\contentsline {section}{Historischer Kontext}{2}{section*.10}%
\contentsline {subsection}{Historische Einordnung des Zeitraums}{2}{section*.11}%
\contentsline {subsection}{Historische Einordnung des Vereins}{2}{section*.12}%
\contentsline {subsubsection}{Der Männerchor während des Zweiten Weltkriegs}{2}{section*.13}%
\contentsline {subsubsection}{Politische Entwicklungen und ihre Auswirkungen auf das Vereinsleben}{2}{section*.14}%
\contentsline {section}{Quellenbeschreibung und Korpusaufbau}{3}{section*.15}%
\contentsline {subsection}{Beschreibung des Archivbestands}{3}{section*.16}%
\contentsline {section}{Methodischer Zugang}{4}{section*.17}%
\contentsline {subsection}{Digitale Erfassung und Strukturierung der Quellen}{4}{section*.18}%
\contentsline {subsubsection}{Gliederung in Akten}{4}{section*.19}%
\contentsline {subsubsection}{Digitalisierung und Transkription}{4}{section*.20}%
\contentsline {subsection}{Tagging in Transkribus}{4}{section*.21}%
\contentsline {subsection}{Digitalisierungsprozess und Herausforderungen}{6}{section*.22}%
\contentsline {subsection}{Wechsel von Linked Open Data (LOD zu Nodegoat)}{9}{section*.23}%
\contentsline {subsubsection}{Definition und Nutzen von LOD}{9}{section*.24}%
\contentsline {subsubsection}{Aufbau der LOD Ontologie}{9}{section*.25}%
\contentsline {subsubsection}{Gründe für den Wechsel zu Nodegoat}{9}{section*.26}%
\contentsline {subsubsection}{Nodegoat Modelierung}{9}{section*.27}%
\contentsline {subsection}{Netzwerkanalyse als Methode}{9}{section*.28}%
\contentsline {subsubsection}{Theoretischer Hintergrund der Netzwerkanalyse}{9}{section*.29}%
\contentsline {subsubsection}{Ziele der Netzwerkanalyse im Kontext der Quellen}{9}{section*.30}%
\contentsline {subsubsection}{Technische Umsetzung (Tools, Datenbankstruktur)}{9}{section*.31}%
\contentsline {subsection}{Normalisierung der Dateien --- von PDF zu JPEG}{9}{section*.32}%
\contentsline {section}{Aufbau der Datenbank}{11}{section*.33}%
\contentsline {subsection}{Konzeption der Datenmodelieung}{11}{section*.34}%
\contentsline {subsubsection}{Eigene Ontologie im Vergleich zu bestehenden Standards}{11}{section*.35}%
\contentsline {subsubsection}{Verknüpfung von Personen, Orten und Ereignissen}{11}{section*.36}%
\contentsline {subsection}{Implementierung der Datenbank}{11}{section*.37}%
\contentsline {subsubsection}{Datenbankdesign}{11}{section*.38}%
\contentsline {subsubsection}{Herausforderungen bei der Datenaufnahme}{11}{section*.39}%
\contentsline {subsubsection}{Verknüpfung mit externen Quellen (z.B. Wikidata)}{11}{section*.40}%
\contentsline {section}{Analyse der Netzwerke}{12}{section*.41}%
\contentsline {subsection}{Soziale Netzwerke des Vereinslebens}{12}{section*.42}%
\contentsline {subsubsection}{Verbindungen zwischen Mitgliedern}{12}{section*.43}%
\contentsline {subsubsection}{ Kooperationen mit anderen Vereinen}{12}{section*.44}%
\contentsline {subsection}{ Politische Netzwerke und deren Veränderungen}{12}{section*.45}%
\contentsline {subsubsection}{Einfluss der NS-Diktatur auf die Netzwerke}{12}{section*.46}%
\contentsline {subsubsection}{Feldpostkarten als Quelle für militärische Netzwerke}{12}{section*.47}%
\contentsline {subsection}{ Geografische Ausdehnung der Netzwerke}{12}{section*.48}%
\contentsline {subsubsection}{Einsatzorte der Chormitglieder während des Krieges}{12}{section*.49}%
\contentsline {subsubsection}{ Lokale und überregionale Verbindungen}{12}{section*.50}%
\contentsline {section}{Diskussion der Ergebnisse}{13}{section*.51}%
\contentsline {subsection}{Sichtbarmachung der Netzwerke durch Nodegoat und Netzwerkanalyse}{13}{section*.52}%
\contentsline {subsection}{Gibt es Veränderungen der Netzwerke im historischen Kontext?}{13}{section*.53}%
\contentsline {section}{Fazit und Ausblick}{14}{section*.54}%
\contentsline {subsection}{Zusammenfassung der zentralen Erkenntnisse}{14}{section*.55}%
\contentsline {subsection}{Methodische Herausforderungen und Lösungen}{14}{section*.56}%
\contentsline {subsection}{Ausblick auf zukünftige Forschung und mögliche Erweiterungen der Datenbank}{14}{section*.57}%
\contentsline {section}{Bibliographie}{15}{section*.58}%
