[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Mon Jul  7, 2025, 01:29:02
[44] Biber.pm:419> INFO - Reading 'main.bcf'
[128] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[135] Biber.pm:4419> INFO - Processing section 0
[140] Biber.pm:4610> INFO - Looking for bibtex file 'assets/Literature_Bib/Exportierte Einträge.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/Literature_Bib/Exportierte Einträge.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[253] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[269] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[280] bbl.pm:763> INFO - Output to main.bbl
