\babel@toc {ngerman}{}\relax 
\contentsline {section}{Einleitung}{1}{section*.5}%
\contentsline {subsection}{Ziel und Relevanz der Arbeit}{1}{section*.6}%
\contentsline {subsection}{Forschungsstand und Forschungslücke}{1}{section*.7}%
\contentsline {subsection}{Formulierung der Forschungsfrage}{1}{section*.8}%
\contentsline {subsection}{Aufbau der Arbeit}{1}{section*.9}%
\contentsline {section}{Historischer Kontext}{2}{section*.10}%
\contentsline {subsection}{Historische Einordnung des Zeitraums}{2}{section*.11}%
\contentsline {subsection}{Historische Einordnung des Vereins}{2}{section*.12}%
\contentsline {subsubsection}{Der Männerchor während des Zweiten Weltkriegs}{2}{section*.13}%
\contentsline {subsubsection}{Politische Entwicklungen und ihre Auswirkungen auf das Vereinsleben}{2}{section*.14}%
\contentsline {section}{Quellenbeschreibung und Korpusaufbau}{3}{section*.15}%
\contentsline {subsection}{Fundsituation der Quellen}{3}{section*.16}%
\contentsline {subsection}{Vorarbeiten und Korpusaufbau}{3}{section*.17}%
\contentsline {subsection}{Forschungsstand zu den Quellen}{3}{section*.18}%
\contentsline {subsection}{Beschreibung des Archivbestands}{4}{section*.19}%
\contentsline {section}{Methodischer Zugang}{5}{section*.20}%
\contentsline {subsection}{Digitale Erfassung und Strukturierung der Quellen}{5}{section*.21}%
\contentsline {subsubsection}{Gliederung in Akten}{5}{section*.22}%
\contentsline {subsubsection}{Digitalisierung und Transkription}{5}{section*.23}%
\contentsline {subsection}{Tagging in Transkribus}{5}{section*.24}%
\contentsline {subsubsection}{Strukturelle Tags}{6}{section*.25}%
\contentsline {subsubsection}{Inhaltliche Tags}{7}{section*.26}%
\contentsline {subsection}{Digitalisierungsprozess und Herausforderungen}{9}{section*.27}%
\contentsline {subsection}{Aufbau XML to JSON Pipeline}{15}{section*.28}%
\contentsline {subsubsection}{Übersichtsgrafik der Pipeline}{15}{section*.29}%
\contentsline {section}{ Pipeline grafik refined}{16}{section*.30}%
\contentsline {subsection}{Person-Matcher}{17}{section*.31}%
\contentsline {subsection}{Diagram english}{18}{section*.32}%
\contentsline {subsubsection}{Gründe für den Wechsel zu Nodegoat}{20}{section*.33}%
\contentsline {subsubsection}{Nodegoat Modelierung}{20}{section*.34}%
\contentsline {subsection}{Netzwerkanalyse als Methode}{20}{section*.35}%
\contentsline {subsubsection}{Theoretischer Hintergrund der Netzwerkanalyse}{20}{section*.36}%
\contentsline {subsubsection}{Ziele der Netzwerkanalyse im Kontext der Quellen}{20}{section*.37}%
\contentsline {subsubsection}{Technische Umsetzung (Tools, Datenbankstruktur)}{20}{section*.38}%
\contentsline {subsection}{Normalisierung der Dateien --- von PDF zu JPEG}{20}{section*.39}%
\contentsline {section}{Aufbau der Datenbank}{22}{section*.40}%
\contentsline {subsection}{Konzeption der Datenmodelieung}{22}{section*.41}%
\contentsline {subsubsection}{Eigene Ontologie im Vergleich zu bestehenden Standards}{22}{section*.42}%
\contentsline {subsubsection}{Verknüpfung von Personen, Orten und Ereignissen}{22}{section*.43}%
\contentsline {subsection}{Implementierung der Datenbank}{22}{section*.44}%
\contentsline {subsubsection}{Datenbankdesign}{22}{section*.45}%
\contentsline {subsubsection}{Herausforderungen bei der Datenaufnahme}{22}{section*.46}%
\contentsline {subsubsection}{Verknüpfung mit externen Quellen (z.B. Wikidata)}{22}{section*.47}%
\contentsline {section}{Analyse der Netzwerke}{23}{section*.48}%
\contentsline {subsection}{Soziale Netzwerke des Vereinslebens}{23}{section*.49}%
\contentsline {subsubsection}{Verbindungen zwischen Mitgliedern}{23}{section*.50}%
\contentsline {subsubsection}{ Kooperationen mit anderen Vereinen}{23}{section*.51}%
\contentsline {subsection}{ Politische Netzwerke und deren Veränderungen}{23}{section*.52}%
\contentsline {subsubsection}{Einfluss der NS-Diktatur auf die Netzwerke}{23}{section*.53}%
\contentsline {subsubsection}{Feldpostkarten als Quelle für militärische Netzwerke}{23}{section*.54}%
\contentsline {subsection}{ Geografische Ausdehnung der Netzwerke}{23}{section*.55}%
\contentsline {subsubsection}{Einsatzorte der Chormitglieder während des Krieges}{23}{section*.56}%
\contentsline {subsubsection}{ Lokale und überregionale Verbindungen}{23}{section*.57}%
\contentsline {section}{Diskussion der Ergebnisse}{24}{section*.58}%
\contentsline {subsection}{Sichtbarmachung der Netzwerke durch Nodegoat und Netzwerkanalyse}{24}{section*.59}%
\contentsline {subsection}{Gibt es Veränderungen der Netzwerke im historischen Kontext?}{24}{section*.60}%
\contentsline {section}{Fazit und Ausblick}{25}{section*.61}%
\contentsline {subsection}{Zusammenfassung der zentralen Erkenntnisse}{25}{section*.62}%
\contentsline {subsection}{Methodische Herausforderungen und Lösungen}{25}{section*.63}%
\contentsline {subsection}{Ausblick auf zukünftige Forschung und mögliche Erweiterungen der Datenbank}{25}{section*.64}%
\contentsline {section}{Bibliographie}{26}{section*.65}%
\contentsline {section}{References}{26}{section*.66}%
