\babel@toc {ngerman}{}\relax 
\contentsline {section}{Einleitung}{1}{section*.5}%
\contentsline {subsection}{Ziel und Relevanz der Arbeit}{1}{section*.6}%
\contentsline {subsection}{Forschungsstand und Forschungslücke}{1}{section*.7}%
\contentsline {subsection}{Formulierung der Forschungsfrage}{1}{section*.8}%
\contentsline {subsection}{Aufbau der Arbeit}{1}{section*.9}%
\contentsline {section}{Historischer Kontext}{2}{section*.10}%
\contentsline {subsection}{Historische Einordnung des Zeitraums}{2}{section*.11}%
\contentsline {subsection}{Historische Einordnung des Vereins}{2}{section*.12}%
\contentsline {subsubsection}{Der Männerchor Murg im Umfeld der Weimarer Republik}{2}{section*.13}%
\contentsline {subsubsection}{Auswirkungen der NS-Diktatur auf den Verein}{2}{section*.14}%
\contentsline {subsubsection}{Der Männerchor während des Zweiten Weltkriegs}{2}{section*.15}%
\contentsline {subsubsection}{Politische Entwicklungen und ihre Auswirkungen auf das Vereinsleben}{2}{section*.16}%
\contentsline {section}{Quellenbeschreibung und Korpusaufbau}{3}{section*.17}%
\contentsline {subsection}{Beschreibung des Archivbestands}{3}{section*.18}%
\contentsline {subsection}{Digitale Erfassung und Strukturierung der Quellen}{3}{section*.19}%
\contentsline {subsubsection}{Gliederung in Akten}{3}{section*.20}%
\contentsline {subsubsection}{Herausforderungen bei der Digitalisierung (z.B. OCR-Erkennung)}{3}{section*.21}%
\contentsline {section}{Methodischer Zugang}{4}{section*.22}%
\contentsline {subsection}{Einführung in Linked Open Data (LOD)}{4}{section*.23}%
\contentsline {subsubsection}{Definition und Nutzen von LOD}{4}{section*.24}%
\contentsline {subsection}{Netzwerkanalyse als Methode}{4}{section*.25}%
\contentsline {subsubsection}{Theoretischer Hintergrund der Netzwerkanalyse}{4}{section*.26}%
\contentsline {subsubsection}{Ziele der Netzwerkanalyse im Kontext der Quellen}{4}{section*.27}%
\contentsline {subsubsection}{Technische Umsetzung (Tools, Datenbankstruktur)}{4}{section*.28}%
\contentsline {subsection}{Normalisierung der Dateien --- von PDF zu JPEG}{4}{section*.29}%
\contentsline {section}{Aufbau der Datenbank}{6}{section*.30}%
\contentsline {subsection}{ Konzeption der Ontologie}{6}{section*.31}%
\contentsline {subsubsection}{Eigene Ontologie im Vergleich zu bestehenden Standards}{6}{section*.32}%
\contentsline {subsubsection}{Verknüpfung von Personen, Orten und Ereignissen}{6}{section*.33}%
\contentsline {subsection}{Implementierung der Datenbank}{6}{section*.34}%
\contentsline {subsubsection}{Datenbankdesign}{6}{section*.35}%
\contentsline {subsubsection}{Herausforderungen bei der Datenaufnahme}{6}{section*.36}%
\contentsline {subsubsection}{Verknüpfung mit externen Quellen (z.B. Wikidata)}{6}{section*.37}%
\contentsline {subsection}{Datenbankdesign}{6}{section*.38}%
\contentsline {subsection}{Herausforderungen bei der Datenaufnahme}{6}{section*.39}%
\contentsline {subsection}{Verknüpfung mit externen Quellen (z.B. Wikidata)}{6}{section*.40}%
\contentsline {section}{Analyse der Netzwerke }{7}{section*.41}%
\contentsline {subsection}{Soziale Netzwerke des Vereinslebens}{7}{section*.42}%
\contentsline {subsubsection}{Verbindungen zwischen Mitgliedern}{7}{section*.43}%
\contentsline {subsubsection}{ Kooperationen mit anderen Vereinen}{7}{section*.44}%
\contentsline {subsection}{ Politische Netzwerke und deren Veränderungen}{7}{section*.45}%
\contentsline {subsubsection}{Einfluss der NS-Diktatur auf die Netzwerke}{7}{section*.46}%
\contentsline {subsubsection}{Feldpostkarten als Quelle für militärische Netzwerke}{7}{section*.47}%
\contentsline {subsection}{ Geografische Ausdehnung der Netzwerke}{7}{section*.48}%
\contentsline {subsubsection}{Einsatzorte der Chormitglieder während des Krieges}{7}{section*.49}%
\contentsline {subsubsection}{ Lokale und überregionale Verbindungen}{7}{section*.50}%
\contentsline {section}{Diskussion der Ergebnisse}{8}{section*.51}%
\contentsline {subsection}{Sichtbarmachung der Netzwerke durch LOD und Netzwerkanalyse}{8}{section*.52}%
\contentsline {subsection}{Gibt es Veränderungen der Netzwerke im historischen Kontext?}{8}{section*.53}%
\contentsline {section}{Fazit und Ausblick}{9}{section*.54}%
\contentsline {subsection}{Zusammenfassung der zentralen Erkenntnisse}{9}{section*.55}%
\contentsline {subsection}{Methodische Herausforderungen und Lösungen}{9}{section*.56}%
\contentsline {subsection}{Ausblick auf zukünftige Forschung und mögliche Erweiterungen der Datenbank}{9}{section*.57}%
\contentsline {section}{Bibliographie}{10}{section*.58}%
