\babel@toc {ngerman}{}\relax 
\contentsline {section}{Einleitung}{1}{section*.5}%
\contentsline {subsection}{Ziel und Relevanz der Arbeit}{1}{section*.6}%
\contentsline {subsection}{Forschungsstand und Forschungslücke}{1}{section*.7}%
\contentsline {subsection}{Formulierung der Forschungsfrage}{1}{section*.8}%
\contentsline {subsection}{Aufbau der Arbeit}{1}{section*.9}%
\contentsline {section}{Historischer Kontext}{2}{section*.10}%
\contentsline {subsection}{Historische Einordnung des Zeitraums}{2}{section*.11}%
\contentsline {subsection}{Historische Einordnung des Vereins}{2}{section*.12}%
\contentsline {subsubsection}{Der Männerchor während des Zweiten Weltkriegs}{2}{section*.13}%
\contentsline {subsubsection}{Politische Entwicklungen und ihre Auswirkungen auf das Vereinsleben}{2}{section*.14}%
\contentsline {section}{Quellenbeschreibung und Korpusaufbau}{3}{section*.15}%
\contentsline {subsection}{Beschreibung des Archivbestands}{4}{section*.16}%
\contentsline {section}{Methodischer Zugang}{5}{section*.17}%
\contentsline {subsection}{Digitale Erfassung und Strukturierung der Quellen}{5}{section*.18}%
\contentsline {subsubsection}{Gliederung in Akten}{5}{section*.19}%
\contentsline {subsubsection}{Digitalisierung und Transkription}{5}{section*.20}%
\contentsline {subsection}{Tagging in Transkribus}{5}{section*.21}%
\contentsline {subsubsection}{Strukturelle Tags}{5}{section*.22}%
\contentsline {subsubsection}{Inhaltliche Tags}{6}{section*.23}%
\contentsline {subsection}{Digitalisierungsprozess und Herausforderungen}{9}{section*.24}%
\contentsline {subsection}{Wechsel von Linked Open Data (LOD zu Nodegoat)}{14}{section*.25}%
\contentsline {subsubsection}{Definition und Nutzen von LOD}{14}{section*.26}%
\contentsline {subsubsection}{Aufbau der LOD Ontologie}{14}{section*.27}%
\contentsline {subsubsection}{Gründe für den Wechsel zu Nodegoat}{14}{section*.28}%
\contentsline {subsubsection}{Nodegoat Modelierung}{14}{section*.29}%
\contentsline {subsection}{Netzwerkanalyse als Methode}{14}{section*.30}%
\contentsline {subsubsection}{Theoretischer Hintergrund der Netzwerkanalyse}{14}{section*.31}%
\contentsline {subsubsection}{Ziele der Netzwerkanalyse im Kontext der Quellen}{14}{section*.32}%
\contentsline {subsubsection}{Technische Umsetzung (Tools, Datenbankstruktur)}{14}{section*.33}%
\contentsline {subsection}{Normalisierung der Dateien --- von PDF zu JPEG}{14}{section*.34}%
\contentsline {section}{Aufbau der Datenbank}{16}{section*.35}%
\contentsline {subsection}{Konzeption der Datenmodelieung}{16}{section*.36}%
\contentsline {subsubsection}{Eigene Ontologie im Vergleich zu bestehenden Standards}{16}{section*.37}%
\contentsline {subsubsection}{Verknüpfung von Personen, Orten und Ereignissen}{16}{section*.38}%
\contentsline {subsection}{Implementierung der Datenbank}{16}{section*.39}%
\contentsline {subsubsection}{Datenbankdesign}{16}{section*.40}%
\contentsline {subsubsection}{Herausforderungen bei der Datenaufnahme}{16}{section*.41}%
\contentsline {subsubsection}{Verknüpfung mit externen Quellen (z.B. Wikidata)}{16}{section*.42}%
\contentsline {section}{Analyse der Netzwerke}{17}{section*.43}%
\contentsline {subsection}{Soziale Netzwerke des Vereinslebens}{17}{section*.44}%
\contentsline {subsubsection}{Verbindungen zwischen Mitgliedern}{17}{section*.45}%
\contentsline {subsubsection}{ Kooperationen mit anderen Vereinen}{17}{section*.46}%
\contentsline {subsection}{ Politische Netzwerke und deren Veränderungen}{17}{section*.47}%
\contentsline {subsubsection}{Einfluss der NS-Diktatur auf die Netzwerke}{17}{section*.48}%
\contentsline {subsubsection}{Feldpostkarten als Quelle für militärische Netzwerke}{17}{section*.49}%
\contentsline {subsection}{ Geografische Ausdehnung der Netzwerke}{17}{section*.50}%
\contentsline {subsubsection}{Einsatzorte der Chormitglieder während des Krieges}{17}{section*.51}%
\contentsline {subsubsection}{ Lokale und überregionale Verbindungen}{17}{section*.52}%
\contentsline {section}{Diskussion der Ergebnisse}{18}{section*.53}%
\contentsline {subsection}{Sichtbarmachung der Netzwerke durch Nodegoat und Netzwerkanalyse}{18}{section*.54}%
\contentsline {subsection}{Gibt es Veränderungen der Netzwerke im historischen Kontext?}{18}{section*.55}%
\contentsline {section}{Fazit und Ausblick}{19}{section*.56}%
\contentsline {subsection}{Zusammenfassung der zentralen Erkenntnisse}{19}{section*.57}%
\contentsline {subsection}{Methodische Herausforderungen und Lösungen}{19}{section*.58}%
\contentsline {subsection}{Ausblick auf zukünftige Forschung und mögliche Erweiterungen der Datenbank}{19}{section*.59}%
\contentsline {section}{Bibliographie}{20}{section*.60}%
\contentsline {section}{References}{20}{section*.61}%
