\babel@toc {ngerman}{}\relax 
\contentsline {section}{Einleitung}{1}{section*.5}%
\contentsline {subsection}{Ziel und Relevanz der Arbeit}{1}{section*.6}%
\contentsline {subsection}{Forschungsstand und Forschungslücke}{1}{section*.7}%
\contentsline {subsection}{Formulierung der Forschungsfrage}{1}{section*.8}%
\contentsline {subsection}{Aufbau der Arbeit}{1}{section*.9}%
\contentsline {section}{Historischer Kontext}{2}{section*.10}%
\contentsline {subsection}{Historische Einordnung des Zeitraums}{2}{section*.11}%
\contentsline {subsection}{Historische Einordnung des Vereins}{2}{section*.12}%
\contentsline {subsubsection}{Der Männerchor während des Zweiten Weltkriegs}{2}{section*.13}%
\contentsline {subsubsection}{Politische Entwicklungen und ihre Auswirkungen auf das Vereinsleben}{2}{section*.14}%
\contentsline {section}{Quellenbeschreibung und Korpusaufbau}{3}{section*.15}%
\contentsline {subsection}{Beschreibung des Archivbestands}{3}{section*.16}%
\contentsline {section}{Methodischer Zugang}{4}{section*.17}%
\contentsline {subsection}{Digitale Erfassung und Strukturierung der Quellen}{4}{section*.18}%
\contentsline {subsubsection}{Gliederung in Akten}{4}{section*.19}%
\contentsline {subsubsection}{Digitalisierung und Transkription}{4}{section*.20}%
\contentsline {subsection}{Digitalisierungsprozess und Herausforderungen}{4}{section*.21}%
\contentsline {subsection}{Wechsel von Linked Open Data (LOD zu Nodegoat)}{5}{section*.22}%
\contentsline {subsubsection}{Definition und Nutzen von LOD}{5}{section*.23}%
\contentsline {subsubsection}{Aufbau der LOD Ontologie}{5}{section*.24}%
\contentsline {subsubsection}{Gründe für den Wechsel zu Nodegoat}{5}{section*.25}%
\contentsline {subsubsection}{Nodegoat Modelierung}{5}{section*.26}%
\contentsline {subsection}{Netzwerkanalyse als Methode}{5}{section*.27}%
\contentsline {subsubsection}{Theoretischer Hintergrund der Netzwerkanalyse}{5}{section*.28}%
\contentsline {subsubsection}{Ziele der Netzwerkanalyse im Kontext der Quellen}{5}{section*.29}%
\contentsline {subsubsection}{Technische Umsetzung (Tools, Datenbankstruktur)}{5}{section*.30}%
\contentsline {subsection}{Normalisierung der Dateien --- von PDF zu JPEG}{5}{section*.31}%
\contentsline {section}{Aufbau der Datenbank}{7}{section*.32}%
\contentsline {subsection}{Konzeption der Datenmodelieung}{7}{section*.33}%
\contentsline {subsubsection}{Eigene Ontologie im Vergleich zu bestehenden Standards}{7}{section*.34}%
\contentsline {subsubsection}{Verknüpfung von Personen, Orten und Ereignissen}{7}{section*.35}%
\contentsline {subsection}{Implementierung der Datenbank}{7}{section*.36}%
\contentsline {subsubsection}{Datenbankdesign}{7}{section*.37}%
\contentsline {subsubsection}{Herausforderungen bei der Datenaufnahme}{7}{section*.38}%
\contentsline {subsubsection}{Verknüpfung mit externen Quellen (z.B. Wikidata)}{7}{section*.39}%
\contentsline {section}{Analyse der Netzwerke }{8}{section*.40}%
\contentsline {subsection}{Soziale Netzwerke des Vereinslebens}{8}{section*.41}%
\contentsline {subsubsection}{Verbindungen zwischen Mitgliedern}{8}{section*.42}%
\contentsline {subsubsection}{ Kooperationen mit anderen Vereinen}{8}{section*.43}%
\contentsline {subsection}{ Politische Netzwerke und deren Veränderungen}{8}{section*.44}%
\contentsline {subsubsection}{Einfluss der NS-Diktatur auf die Netzwerke}{8}{section*.45}%
\contentsline {subsubsection}{Feldpostkarten als Quelle für militärische Netzwerke}{8}{section*.46}%
\contentsline {subsection}{ Geografische Ausdehnung der Netzwerke}{8}{section*.47}%
\contentsline {subsubsection}{Einsatzorte der Chormitglieder während des Krieges}{8}{section*.48}%
\contentsline {subsubsection}{ Lokale und überregionale Verbindungen}{8}{section*.49}%
\contentsline {section}{Diskussion der Ergebnisse}{9}{section*.50}%
\contentsline {subsection}{Sichtbarmachung der Netzwerke durch Nodegoat und Netzwerkanalyse}{9}{section*.51}%
\contentsline {subsection}{Gibt es Veränderungen der Netzwerke im historischen Kontext?}{9}{section*.52}%
\contentsline {section}{Fazit und Ausblick}{10}{section*.53}%
\contentsline {subsection}{Zusammenfassung der zentralen Erkenntnisse}{10}{section*.54}%
\contentsline {subsection}{Methodische Herausforderungen und Lösungen}{10}{section*.55}%
\contentsline {subsection}{Ausblick auf zukünftige Forschung und mögliche Erweiterungen der Datenbank}{10}{section*.56}%
\contentsline {section}{Bibliographie}{11}{section*.57}%
