[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Tue Aug  5, 2025, 19:08:57
[41] Biber.pm:419> INFO - Reading 'main.bcf'
[82] Biber.pm:979> INFO - Found 45 citekeys in bib section 0
[88] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file 'assets/Literature_Bib/Masterarbeit.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/Literature_Bib/Masterarbeit.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[273] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[296] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[314] bbl.pm:763> INFO - Output to main.bbl
